
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<center>
<h2>Servirall</h2>
<p>Don't loose your extra money</p>
</center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="http://2.bp.blogspot.com/-4DWcRXqV_XA/VcyrxW4G-tI/AAAAAAAACqQ/ozQzV3fRMlE/s1600/Helping%2Bthe%2BPoor.jpg" weight="100%" alt="poor">
  <div class="text">Poor</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <img src="https://static.pexels.com/photos/479/landscape-nature-sunset-trees.jpg"  weight="100%" alt="nature">
  <div class="text">Nature</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="http://feelgrafix.com/data/wallpaper-hd/Wallpaper-HD-12.jpg"  weight="100%" alt="sunset">
  <div class="text">Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <img src="https://4.bp.blogspot.com/-k8IX2Mkf0Jo/U4ze2gNn7CI/AAAAAAAA7xg/iKxa6bYITDs/s0/HOT+Balloon+Trip_Ultra+HD.jpg" alt='parasuit'>
  <div class="text">Parasuit</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<img src="http://www.intrawallpaper.com/static/images/canada-winter-moraine-lake-alberta-hd-high-511002_beY0bFB.jpg" alt='river'>
  <div class="text">river</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
